<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel, grand hotel, five stars, boston hotel">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/d65ea662d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
        <div class="navigation">
            <h2 class="logo">hbt</h2>
            <nav>
                <ul class="nav-bar">
                    <a href="index.html"><li class="nav-link spotlight">Home</li></a>
                    <a href="about.html"><li class="nav-link">About</li></a>
                    <a href="contact.html"><li class="nav-link">Contact</li></a>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="showcase">
            <div class="showcase-dark-bg">
                <div class="showcase-text">
                    <h1 class="title"><span class="spotlight">enjoy</span> your stay</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit laboriosam voluptas quibusdam, optio asperiores soluta?</p>
                    <a href="about.html" class="btn">about our hotel</a>
                </div>
            </div>
        </section>
        
        <section class="our-history clearfix">
            <div class="text-container right">
                <h2 class="sub-title"><span class="spotlight">Our</span> History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt saepe exercitationem aliquid atque quaerat odit vero provident dicta, minima dolore illum sequi animi? Necessitatibus natus sed atque corporis aspernatur placeat ab, rem adipisci cupiditate cum. Atque, eveniet? Quia, neque enim ducimus ipsa, recusandae culpa similique minus eius perspiciatis beatae eveniet?</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <figure class="left">
                <img src="./img/our-history.jpeg" alt="hotel image">
            </figure>
        </section>

        <section class="bedrooms clearfix">
            <div class="text-container left">
                <h2 class="sub-title">Our <span class="spotlight">Bedrooms</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sed. Eaque reiciendis, cum sunt, tenetur officia dolore blanditiis incidunt ipsum repellat commodi iure corrupti quos magni velit voluptatibus! Similique laudantium dolore mollitia est officiis possimus cupiditate id amet odio adipisci dicta temporibus, soluta inventore vitae doloremque provident, at omnis sequi.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <figure class="right">
                <img src="./img/bedrooms.jpeg" alt="bedrooms image">
            </figure>
        </section>

        <section class="recreation-area clearfix">
            <div class="text-container right">
                <h2 class="sub-title"><span class="spotlight">Recreation</span> Area</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quas dolorem sit asperiores, sed eveniet magnam doloribus soluta quisquam? Ab dolorum consequuntur obcaecati? Nisi ad eaque ipsum ipsa natus qui odit, reiciendis quisquam minima molestiae id unde, libero nam veritatis, quaerat cumque quidem quia modi hic culpa sed minus possimus.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <figure class="left">
                <img src="./img/recreation-area.jpeg" alt="recreation area">
            </figure>
        </section>

        <section class="our-services clearfix">
            <div class="text-container left">
                <h2 class="sub-title">Our<span class="spotlight"> Services</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam voluptatum et, doloribus id odio aspernatur quod, qui, molestiae beatae eum rerum in vero temporibus! Rem quis earum laborum sed magnam excepturi quam asperiores, in veritatis exercitationem! Minus quas, ex et sint laboriosam voluptatum. Odio consectetur porro a suscipit amet?</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <figure class="right">
                <img src="./img/our-services.jpg" alt="our services">
            </figure>
        </section>

        <section class="features clearfix">
            <div class="box">
                <i class="fas fa-map-marked-alt icon"></i>
                <h3>Great Location</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, alias temporibus laboriosam blanditiis nihil itaque provident magni delectus consequatur explicabo similique fuga nulla illum totam?</p>
            </div>
            <div class="box">
                <i class="fas fa-utensils icon"></i>
                <h3>Free Meals</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis mollitia eaque vitae eum dignissimos facilis iure consequatur, qui repellendus? Corporis a dolorem pariatur eaque?</p>
            </div>
            <div class="box">
                <i class="fas fa-dumbbell icon"></i>
                <h3>Fitness Room</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veniam a praesentium quidem optio! Obcaecati provident ipsam error sint, iure quibusdam voluptatem odit quo cumque.</p>
            </div>
        </section>
    </main>

    <footer class="clearfix">
        <p>Hotel BT | <span class="spotlight">2020</span></p>
        <p><span class="spotlight">&copy;</span> All Rights Reserved</p>
    </footer>
</body>
</html>